<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tux Talk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        iframe {
            transition: all 0.3s ease-in-out;
        }
        iframe:hover {
            box-shadow: 1px 1px 10px 1px #00000033;
        }
    </style>
</head>
<body>
    <main>
        <iframe src="https://pedromclaro.substack.com/embed" width="480px" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    </main>
</body>
</html>